# spring_boot_web

./: .factorypath  .project  .springBeans  README.md  pom.xml
doc/: README.txt  https.txt  tmpfile
src/main/java/com/example/boot/: Application.java  BeanOrderInfo.java
src/main/java/com/example/boot/account/dao/: AccountDao.java
src/main/java/com/example/boot/account/dao/impl/: AccountDaoImpl.java
src/main/java/com/example/boot/account/model/: Account.java  AccountXml.java  AjaxResponseBody.java  SearchCriteria.java  User.java  Views.java
src/main/java/com/example/boot/account/service/: AccountService.java
src/main/java/com/example/boot/account/service/impl/: AccountServiceImpl.java
src/main/java/com/example/boot/configuration/: AbstractDao.java  ApplicationContextAwareImpl.java  CacheConfig.java  Config.java  DelegatingWebMvcConfig.java  EmbeddedTomcatConfig.java  HibernateConfig.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  JunitConfig.java  PropertiesConfig.java  RootConfig.java  SecurityFilter.java  TrackingFilter.java  WebConfig.java  WebInitializer.java  WebMvcConfigurerComposite.java
src/main/java/com/example/boot/configuration/profile/: LocalCommandLineRunner.java  SvcCommandLineRunner.java
src/main/java/com/example/boot/configuration/resolver/: JsonViewResolver.java  XmlViewResolver.java
src/main/java/com/example/boot/configuration/view/: DownloadView.java
src/main/java/com/example/boot/web/: AccountController.java  AjaxController.java  FileDownloadController.java  FileUploadController.java  IndexPageController.java  JspController.java
src/main/java/com/example/config/commandline/: CommandLineConfig.java
src/main/java/com/example/config/embedded/: EmbeddedTomcatConfig.java  EmbeddedTomcatWebInitalizer.java  TomcatEmbeddedServletContainerFactory.java
src/main/java/com/example/config/test/: JunitConfig.java
src/main/java/com/example/config/tomcat/: TomcatConfig.java
src/main/java/com/example/main/: Application.java
src/main/resources/: application-svc.properties  application.properties  certificate-key.pem  certificate-req.pem  certificate.pem  client.p12  common.properties  database.properties  file.crt.pem  file.key.pem  tomcat.jks  truststore.jks
src/main/resources/demoCA/: cacert.pem  index.txt
src/main/resources/demoCA/private/: cakey.pem
src/main/resources/spring/: root-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: downloadForm.jsp  uploadForm.jsp  welcome.jsp
src/test/java/com/example/boot/account/dao/impl/: AccountDaoImplTest.java
src/test/java/com/example/httpclient/: HttpsTest.java
tomcat.8080/work/Tomcat/localhost/mvc/org/apache/jsp/WEB_002dINF/views/: welcome_jsp.java
