spring.main.banner-mode=OFF

context.path=/mvc
file.upload.path=/workspace/luna/spring_boot_example/doc

# database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true

#my.servers[0]=dev.kimbs.com
#my.servers[1]=svc.kimbs.com
